2020-07-16 19:16:15,466 - main - INFO - model_cnn_client_lr_0.1_server_lr_1.0_clients_per_round_100_local_epochs_2_num_round_2_compressor_none_compressRate_0.0_feedback_True
2020-07-16 19:16:15,805 - main - INFO - Read data completed
2020-07-16 19:16:15,809 - main.server - INFO - Server use cpu
2020-07-16 19:16:15,809 - main.server - INFO - Activate a server for training.
2020-07-16 19:16:15,809 - main.client - INFO - Initial a client.
2020-07-16 19:16:15,809 - main.server - INFO - Activate clients number: 100
2020-07-16 19:16:15,811 - main.server - INFO - sampling 100 clients per communication round
2020-07-16 19:16:16,659 - main.server - INFO - Round:  0 | CID:  26 ( 1/100)| Param: norm 14.5097 (-0.2030->0.2252)| Delta: norm 1.4077 (-0.0437->0.0611)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8755 | Acc 45.74% | Time: 0.84s
2020-07-16 19:16:17,489 - main.server - INFO - Round:  0 | CID:  86 ( 2/100)| Param: norm 14.5176 (-0.2020->0.2314)| Delta: norm 1.3709 (-0.0408->0.0483)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7069 | Acc 48.52% | Time: 0.82s
2020-07-16 19:16:18,324 - main.server - INFO - Round:  0 | CID:   2 ( 3/100)| Param: norm 14.5322 (-0.2030->0.2268)| Delta: norm 1.4794 (-0.0444->0.0541)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5711 | Acc 52.59% | Time: 0.82s
2020-07-16 19:16:19,141 - main.server - INFO - Round:  0 | CID:  55 ( 4/100)| Param: norm 14.5073 (-0.2042->0.2185)| Delta: norm 1.4796 (-0.0523->0.0546)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8047 | Acc 47.04% | Time: 0.81s
2020-07-16 19:16:19,972 - main.server - INFO - Round:  0 | CID:  75 ( 5/100)| Param: norm 14.5302 (-0.2035->0.2300)| Delta: norm 1.5195 (-0.0471->0.0580)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6962 | Acc 49.44% | Time: 0.82s
2020-07-16 19:16:20,811 - main.server - INFO - Round:  0 | CID:  93 ( 6/100)| Param: norm 14.5300 (-0.2027->0.2332)| Delta: norm 1.4657 (-0.0424->0.0504)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6387 | Acc 46.67% | Time: 0.83s
2020-07-16 19:16:21,648 - main.server - INFO - Round:  0 | CID:  16 ( 7/100)| Param: norm 14.5338 (-0.2025->0.2329)| Delta: norm 1.4616 (-0.0404->0.0628)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6336 | Acc 53.89% | Time: 0.83s
2020-07-16 19:16:22,479 - main.server - INFO - Round:  0 | CID:  73 ( 8/100)| Param: norm 14.5153 (-0.2022->0.2274)| Delta: norm 1.4379 (-0.0517->0.0532)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7565 | Acc 47.78% | Time: 0.82s
2020-07-16 19:16:23,376 - main.server - INFO - Round:  0 | CID:  54 ( 9/100)| Param: norm 14.5328 (-0.2026->0.2365)| Delta: norm 1.4659 (-0.0445->0.0656)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6141 | Acc 52.96% | Time: 0.89s
2020-07-16 19:16:24,293 - main.server - INFO - Round:  0 | CID:  95 (10/100)| Param: norm 14.5229 (-0.2020->0.2285)| Delta: norm 1.4346 (-0.0417->0.0550)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6362 | Acc 52.04% | Time: 0.91s
2020-07-16 19:16:25,230 - main.server - INFO - Round:  0 | CID:  53 (11/100)| Param: norm 14.5331 (-0.2018->0.2325)| Delta: norm 1.4958 (-0.0440->0.0559)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6060 | Acc 49.26% | Time: 0.93s
2020-07-16 19:16:26,164 - main.server - INFO - Round:  0 | CID:  92 (12/100)| Param: norm 14.5342 (-0.2027->0.2314)| Delta: norm 1.4813 (-0.0421->0.0554)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6116 | Acc 49.81% | Time: 0.92s
2020-07-16 19:16:27,089 - main.server - INFO - Round:  0 | CID:  78 (13/100)| Param: norm 14.5226 (-0.2039->0.2342)| Delta: norm 1.4265 (-0.0454->0.0545)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6472 | Acc 55.37% | Time: 0.91s
2020-07-16 19:16:27,994 - main.server - INFO - Round:  0 | CID:  13 (14/100)| Param: norm 14.5169 (-0.2029->0.2261)| Delta: norm 1.4601 (-0.0461->0.0509)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7505 | Acc 40.74% | Time: 0.89s
2020-07-16 19:16:28,894 - main.server - INFO - Round:  0 | CID:   7 (15/100)| Param: norm 14.5179 (-0.2028->0.2256)| Delta: norm 1.4260 (-0.0406->0.0583)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7383 | Acc 47.41% | Time: 0.89s
2020-07-16 19:16:29,800 - main.server - INFO - Round:  0 | CID:  30 (16/100)| Param: norm 14.5280 (-0.2026->0.2233)| Delta: norm 1.5675 (-0.0647->0.0624)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6434 | Acc 51.67% | Time: 0.90s
2020-07-16 19:16:30,692 - main.server - INFO - Round:  0 | CID:  22 (17/100)| Param: norm 14.5284 (-0.2032->0.2346)| Delta: norm 1.4422 (-0.0438->0.0540)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6334 | Acc 46.67% | Time: 0.88s
2020-07-16 19:16:31,593 - main.server - INFO - Round:  0 | CID:  24 (18/100)| Param: norm 14.5122 (-0.2032->0.2243)| Delta: norm 1.3950 (-0.0467->0.0619)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7923 | Acc 49.44% | Time: 0.89s
2020-07-16 19:16:32,511 - main.server - INFO - Round:  0 | CID:  33 (19/100)| Param: norm 14.5299 (-0.2021->0.2334)| Delta: norm 1.4452 (-0.0445->0.0512)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6101 | Acc 49.07% | Time: 0.91s
2020-07-16 19:16:33,434 - main.server - INFO - Round:  0 | CID:   8 (20/100)| Param: norm 14.5385 (-0.2021->0.2406)| Delta: norm 1.4920 (-0.0465->0.0541)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5729 | Acc 56.85% | Time: 0.91s
2020-07-16 19:16:34,338 - main.server - INFO - Round:  0 | CID:  43 (21/100)| Param: norm 14.5215 (-0.2032->0.2248)| Delta: norm 1.4032 (-0.0426->0.0563)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6568 | Acc 46.30% | Time: 0.89s
2020-07-16 19:16:35,229 - main.server - INFO - Round:  0 | CID:  62 (22/100)| Param: norm 14.5258 (-0.2029->0.2223)| Delta: norm 1.5907 (-0.0572->0.0536)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7340 | Acc 46.11% | Time: 0.88s
2020-07-16 19:16:36,128 - main.server - INFO - Round:  0 | CID:   3 (23/100)| Param: norm 14.5268 (-0.2031->0.2339)| Delta: norm 1.4266 (-0.0384->0.0677)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7128 | Acc 43.70% | Time: 0.89s
2020-07-16 19:16:37,022 - main.server - INFO - Round:  0 | CID:  71 (24/100)| Param: norm 14.5149 (-0.2015->0.2242)| Delta: norm 1.4352 (-0.0554->0.0513)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8755 | Acc 47.59% | Time: 0.88s
2020-07-16 19:16:37,911 - main.server - INFO - Round:  0 | CID:  45 (25/100)| Param: norm 14.5211 (-0.2027->0.2286)| Delta: norm 1.3928 (-0.0346->0.0532)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7296 | Acc 50.00% | Time: 0.88s
2020-07-16 19:16:38,833 - main.server - INFO - Round:  0 | CID:  48 (26/100)| Param: norm 14.5250 (-0.2052->0.2310)| Delta: norm 1.4313 (-0.0428->0.0510)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6691 | Acc 48.89% | Time: 0.91s
2020-07-16 19:16:39,757 - main.server - INFO - Round:  0 | CID:   6 (27/100)| Param: norm 14.5439 (-0.2053->0.2341)| Delta: norm 1.5427 (-0.0466->0.0498)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6230 | Acc 52.78% | Time: 0.91s
2020-07-16 19:16:40,672 - main.server - INFO - Round:  0 | CID:  99 (28/100)| Param: norm 14.5176 (-0.2038->0.2253)| Delta: norm 1.4059 (-0.0471->0.0540)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8335 | Acc 44.07% | Time: 0.90s
2020-07-16 19:16:41,580 - main.server - INFO - Round:  0 | CID:  82 (29/100)| Param: norm 14.5318 (-0.2034->0.2349)| Delta: norm 1.4704 (-0.0395->0.0532)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7051 | Acc 46.48% | Time: 0.90s
2020-07-16 19:16:42,507 - main.server - INFO - Round:  0 | CID:  76 (30/100)| Param: norm 14.5102 (-0.2031->0.2275)| Delta: norm 1.3572 (-0.0402->0.0580)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7437 | Acc 48.33% | Time: 0.92s
2020-07-16 19:16:43,402 - main.server - INFO - Round:  0 | CID:  60 (31/100)| Param: norm 14.5327 (-0.2026->0.2293)| Delta: norm 1.4759 (-0.0412->0.0566)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5907 | Acc 52.59% | Time: 0.88s
2020-07-16 19:16:44,275 - main.server - INFO - Round:  0 | CID:  80 (32/100)| Param: norm 14.5312 (-0.2019->0.2316)| Delta: norm 1.4841 (-0.0460->0.0487)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5611 | Acc 51.85% | Time: 0.86s
2020-07-16 19:16:45,131 - main.server - INFO - Round:  0 | CID:  90 (33/100)| Param: norm 14.5176 (-0.2031->0.2246)| Delta: norm 1.4375 (-0.0510->0.0479)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7611 | Acc 48.89% | Time: 0.84s
2020-07-16 19:16:45,986 - main.server - INFO - Round:  0 | CID:  68 (34/100)| Param: norm 14.5127 (-0.2018->0.2229)| Delta: norm 1.4422 (-0.0673->0.0620)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8119 | Acc 50.19% | Time: 0.84s
2020-07-16 19:16:46,851 - main.server - INFO - Round:  0 | CID:  51 (35/100)| Param: norm 14.5299 (-0.2022->0.2279)| Delta: norm 1.4784 (-0.0499->0.0496)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5769 | Acc 53.52% | Time: 0.85s
2020-07-16 19:16:47,716 - main.server - INFO - Round:  0 | CID:  27 (36/100)| Param: norm 14.5267 (-0.2015->0.2389)| Delta: norm 1.4468 (-0.0452->0.0534)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6706 | Acc 49.63% | Time: 0.86s
2020-07-16 19:16:48,578 - main.server - INFO - Round:  0 | CID:  18 (37/100)| Param: norm 14.5307 (-0.2021->0.2302)| Delta: norm 1.4481 (-0.0409->0.0540)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6036 | Acc 49.81% | Time: 0.85s
2020-07-16 19:16:49,440 - main.server - INFO - Round:  0 | CID:  56 (38/100)| Param: norm 14.5309 (-0.2020->0.2286)| Delta: norm 1.5013 (-0.0418->0.0552)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6192 | Acc 51.11% | Time: 0.85s
2020-07-16 19:16:50,294 - main.server - INFO - Round:  0 | CID:  63 (39/100)| Param: norm 14.5217 (-0.2028->0.2256)| Delta: norm 1.4540 (-0.0444->0.0540)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7229 | Acc 45.00% | Time: 0.84s
2020-07-16 19:16:51,144 - main.server - INFO - Round:  0 | CID:  74 (40/100)| Param: norm 14.5159 (-0.2039->0.2266)| Delta: norm 1.4130 (-0.0429->0.0603)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7222 | Acc 46.11% | Time: 0.84s
2020-07-16 19:16:52,000 - main.server - INFO - Round:  0 | CID:   1 (41/100)| Param: norm 14.5429 (-0.2033->0.2348)| Delta: norm 1.5395 (-0.0428->0.0581)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5538 | Acc 55.37% | Time: 0.85s
2020-07-16 19:16:52,951 - main.server - INFO - Round:  0 | CID:  61 (42/100)| Param: norm 14.5280 (-0.2028->0.2340)| Delta: norm 1.4655 (-0.0389->0.0546)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6334 | Acc 51.85% | Time: 0.94s
2020-07-16 19:16:53,892 - main.server - INFO - Round:  0 | CID:  42 (43/100)| Param: norm 14.5177 (-0.2036->0.2295)| Delta: norm 1.3826 (-0.0388->0.0440)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6949 | Acc 44.44% | Time: 0.93s
2020-07-16 19:16:54,840 - main.server - INFO - Round:  0 | CID:  41 (44/100)| Param: norm 14.5170 (-0.2023->0.2278)| Delta: norm 1.3659 (-0.0384->0.0543)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7292 | Acc 47.96% | Time: 0.94s
2020-07-16 19:16:55,786 - main.server - INFO - Round:  0 | CID:   4 (45/100)| Param: norm 14.5225 (-0.2023->0.2310)| Delta: norm 1.3962 (-0.0432->0.0480)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7123 | Acc 49.63% | Time: 0.94s
2020-07-16 19:16:56,703 - main.server - INFO - Round:  0 | CID:  15 (46/100)| Param: norm 14.5186 (-0.2022->0.2244)| Delta: norm 1.4517 (-0.0489->0.0587)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7258 | Acc 47.78% | Time: 0.91s
2020-07-16 19:16:57,593 - main.server - INFO - Round:  0 | CID:  17 (47/100)| Param: norm 14.5128 (-0.2031->0.2265)| Delta: norm 1.3826 (-0.0460->0.0535)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7191 | Acc 47.78% | Time: 0.88s
2020-07-16 19:16:58,457 - main.server - INFO - Round:  0 | CID:  40 (48/100)| Param: norm 14.5240 (-0.2025->0.2309)| Delta: norm 1.4494 (-0.0410->0.0466)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6550 | Acc 50.19% | Time: 0.85s
2020-07-16 19:16:59,314 - main.server - INFO - Round:  0 | CID:  38 (49/100)| Param: norm 14.5278 (-0.2020->0.2321)| Delta: norm 1.4396 (-0.0385->0.0519)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6787 | Acc 46.67% | Time: 0.85s
2020-07-16 19:17:00,172 - main.server - INFO - Round:  0 | CID:   5 (50/100)| Param: norm 14.5229 (-0.2028->0.2325)| Delta: norm 1.4290 (-0.0418->0.0583)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6175 | Acc 51.85% | Time: 0.85s
2020-07-16 19:17:01,040 - main.server - INFO - Round:  0 | CID:  91 (51/100)| Param: norm 14.5381 (-0.2031->0.2380)| Delta: norm 1.4980 (-0.0464->0.0558)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6120 | Acc 51.30% | Time: 0.86s
2020-07-16 19:17:01,895 - main.server - INFO - Round:  0 | CID:  59 (52/100)| Param: norm 14.5310 (-0.2024->0.2268)| Delta: norm 1.5099 (-0.0607->0.0707)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6368 | Acc 51.67% | Time: 0.84s
2020-07-16 19:17:02,751 - main.server - INFO - Round:  0 | CID:   0 (53/100)| Param: norm 14.5137 (-0.2020->0.2280)| Delta: norm 1.4251 (-0.0469->0.0446)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8109 | Acc 42.41% | Time: 0.85s
2020-07-16 19:17:03,613 - main.server - INFO - Round:  0 | CID:  34 (54/100)| Param: norm 14.5202 (-0.2033->0.2289)| Delta: norm 1.4446 (-0.0387->0.0586)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7124 | Acc 47.41% | Time: 0.85s
2020-07-16 19:17:04,464 - main.server - INFO - Round:  0 | CID:  28 (55/100)| Param: norm 14.5356 (-0.2026->0.2322)| Delta: norm 1.4912 (-0.0436->0.0582)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5982 | Acc 55.00% | Time: 0.84s
2020-07-16 19:17:05,328 - main.server - INFO - Round:  0 | CID:  50 (56/100)| Param: norm 14.5336 (-0.2022->0.2314)| Delta: norm 1.5042 (-0.0529->0.0544)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6369 | Acc 45.93% | Time: 0.85s
2020-07-16 19:17:06,188 - main.server - INFO - Round:  0 | CID:  11 (57/100)| Param: norm 14.5127 (-0.2035->0.2199)| Delta: norm 1.4684 (-0.0545->0.0586)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7403 | Acc 47.59% | Time: 0.85s
2020-07-16 19:17:07,054 - main.server - INFO - Round:  0 | CID:  35 (58/100)| Param: norm 14.5214 (-0.2016->0.2264)| Delta: norm 1.4239 (-0.0422->0.0559)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7272 | Acc 45.56% | Time: 0.85s
2020-07-16 19:17:07,928 - main.server - INFO - Round:  0 | CID:  23 (59/100)| Param: norm 14.5220 (-0.2035->0.2234)| Delta: norm 1.4501 (-0.0408->0.0676)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6623 | Acc 51.30% | Time: 0.86s
2020-07-16 19:17:08,791 - main.server - INFO - Round:  0 | CID:  52 (60/100)| Param: norm 14.5235 (-0.2035->0.2287)| Delta: norm 1.4357 (-0.0361->0.0556)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6507 | Acc 49.07% | Time: 0.85s
2020-07-16 19:17:09,660 - main.server - INFO - Round:  0 | CID:  10 (61/100)| Param: norm 14.5148 (-0.2034->0.2243)| Delta: norm 1.4866 (-0.0645->0.0890)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7459 | Acc 47.22% | Time: 0.86s
2020-07-16 19:17:10,530 - main.server - INFO - Round:  0 | CID:  31 (62/100)| Param: norm 14.5100 (-0.2013->0.2284)| Delta: norm 1.3769 (-0.0477->0.0546)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7416 | Acc 42.96% | Time: 0.86s
2020-07-16 19:17:11,394 - main.server - INFO - Round:  0 | CID:  66 (63/100)| Param: norm 14.5306 (-0.2026->0.2281)| Delta: norm 1.4769 (-0.0413->0.0549)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6295 | Acc 54.63% | Time: 0.85s
2020-07-16 19:17:12,269 - main.server - INFO - Round:  0 | CID:  57 (64/100)| Param: norm 14.5203 (-0.2033->0.2252)| Delta: norm 1.4771 (-0.0736->0.0531)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6832 | Acc 49.44% | Time: 0.86s
2020-07-16 19:17:13,151 - main.server - INFO - Round:  0 | CID:  79 (65/100)| Param: norm 14.5221 (-0.2033->0.2306)| Delta: norm 1.4218 (-0.0381->0.0504)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7208 | Acc 47.04% | Time: 0.87s
2020-07-16 19:17:14,049 - main.server - INFO - Round:  0 | CID:  85 (66/100)| Param: norm 14.5308 (-0.2026->0.2236)| Delta: norm 1.5436 (-0.0560->0.0507)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6512 | Acc 49.26% | Time: 0.89s
2020-07-16 19:17:14,944 - main.server - INFO - Round:  0 | CID:  32 (67/100)| Param: norm 14.5199 (-0.2025->0.2326)| Delta: norm 1.4183 (-0.0438->0.0579)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6390 | Acc 48.52% | Time: 0.88s
2020-07-16 19:17:15,821 - main.server - INFO - Round:  0 | CID:  84 (68/100)| Param: norm 14.5096 (-0.2017->0.2232)| Delta: norm 1.3562 (-0.0463->0.0453)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7318 | Acc 43.33% | Time: 0.87s
2020-07-16 19:17:16,702 - main.server - INFO - Round:  0 | CID:  14 (69/100)| Param: norm 14.5186 (-0.2039->0.2275)| Delta: norm 1.4763 (-0.0517->0.0492)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8262 | Acc 39.63% | Time: 0.87s
2020-07-16 19:17:17,571 - main.server - INFO - Round:  0 | CID:  89 (70/100)| Param: norm 14.5228 (-0.2044->0.2267)| Delta: norm 1.4539 (-0.0472->0.0481)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7246 | Acc 45.74% | Time: 0.86s
2020-07-16 19:17:18,450 - main.server - INFO - Round:  0 | CID:  19 (71/100)| Param: norm 14.5260 (-0.2034->0.2291)| Delta: norm 1.4454 (-0.0393->0.0507)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6262 | Acc 52.22% | Time: 0.87s
2020-07-16 19:17:19,304 - main.server - INFO - Round:  0 | CID:  29 (72/100)| Param: norm 14.5237 (-0.2017->0.2261)| Delta: norm 1.4619 (-0.0432->0.0548)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7213 | Acc 47.04% | Time: 0.84s
2020-07-16 19:17:20,167 - main.server - INFO - Round:  0 | CID:  49 (73/100)| Param: norm 14.5288 (-0.2037->0.2315)| Delta: norm 1.4788 (-0.0489->0.0606)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6474 | Acc 53.15% | Time: 0.85s
2020-07-16 19:17:21,028 - main.server - INFO - Round:  0 | CID:  97 (74/100)| Param: norm 14.5214 (-0.2034->0.2261)| Delta: norm 1.4501 (-0.0441->0.0592)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7177 | Acc 48.15% | Time: 0.85s
2020-07-16 19:17:21,887 - main.server - INFO - Round:  0 | CID:  98 (75/100)| Param: norm 14.5146 (-0.2027->0.2346)| Delta: norm 1.3519 (-0.0447->0.0524)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7548 | Acc 46.48% | Time: 0.85s
2020-07-16 19:17:22,745 - main.server - INFO - Round:  0 | CID:  69 (76/100)| Param: norm 14.5007 (-0.2018->0.2250)| Delta: norm 1.3360 (-0.0406->0.0449)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7664 | Acc 43.70% | Time: 0.85s
2020-07-16 19:17:23,606 - main.server - INFO - Round:  0 | CID:  20 (77/100)| Param: norm 14.5205 (-0.2022->0.2269)| Delta: norm 1.4378 (-0.0410->0.0507)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7019 | Acc 46.48% | Time: 0.85s
2020-07-16 19:17:24,505 - main.server - INFO - Round:  0 | CID:  94 (78/100)| Param: norm 14.5213 (-0.2029->0.2270)| Delta: norm 1.4150 (-0.0367->0.0493)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6863 | Acc 45.74% | Time: 0.89s
2020-07-16 19:17:25,385 - main.server - INFO - Round:  0 | CID:  72 (79/100)| Param: norm 14.5253 (-0.2033->0.2307)| Delta: norm 1.4217 (-0.0412->0.0482)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7104 | Acc 45.56% | Time: 0.87s
2020-07-16 19:17:26,256 - main.server - INFO - Round:  0 | CID:  77 (80/100)| Param: norm 14.5293 (-0.2031->0.2259)| Delta: norm 1.5586 (-0.0614->0.0661)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6727 | Acc 49.44% | Time: 0.86s
2020-07-16 19:17:27,329 - main.server - INFO - Round:  0 | CID:  25 (81/100)| Param: norm 14.5214 (-0.2026->0.2246)| Delta: norm 1.4536 (-0.0491->0.0637)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7022 | Acc 45.93% | Time: 1.06s
2020-07-16 19:17:28,228 - main.server - INFO - Round:  0 | CID:  37 (82/100)| Param: norm 14.5370 (-0.2036->0.2295)| Delta: norm 1.5614 (-0.0436->0.0576)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6322 | Acc 53.70% | Time: 0.89s
2020-07-16 19:17:29,117 - main.server - INFO - Round:  0 | CID:  81 (83/100)| Param: norm 14.5368 (-0.2040->0.2310)| Delta: norm 1.4944 (-0.0508->0.0519)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6564 | Acc 47.78% | Time: 0.88s
2020-07-16 19:17:30,013 - main.server - INFO - Round:  0 | CID:  46 (84/100)| Param: norm 14.5265 (-0.2020->0.2316)| Delta: norm 1.4389 (-0.0518->0.0669)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6586 | Acc 45.56% | Time: 0.89s
2020-07-16 19:17:30,873 - main.server - INFO - Round:  0 | CID:  39 (85/100)| Param: norm 14.5294 (-0.2027->0.2306)| Delta: norm 1.4399 (-0.0437->0.0513)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6646 | Acc 47.22% | Time: 0.85s
2020-07-16 19:17:31,730 - main.server - INFO - Round:  0 | CID:  65 (86/100)| Param: norm 14.5341 (-0.2027->0.2359)| Delta: norm 1.4713 (-0.0403->0.0530)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6097 | Acc 50.00% | Time: 0.85s
2020-07-16 19:17:32,585 - main.server - INFO - Round:  0 | CID:  58 (87/100)| Param: norm 14.5206 (-0.2020->0.2255)| Delta: norm 1.5123 (-0.0456->0.0531)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7688 | Acc 45.37% | Time: 0.84s
2020-07-16 19:17:33,439 - main.server - INFO - Round:  0 | CID:  12 (88/100)| Param: norm 14.5225 (-0.2034->0.2277)| Delta: norm 1.4948 (-0.0581->0.0581)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7468 | Acc 48.52% | Time: 0.84s
2020-07-16 19:17:34,299 - main.server - INFO - Round:  0 | CID:  88 (89/100)| Param: norm 14.5203 (-0.2020->0.2270)| Delta: norm 1.4349 (-0.0443->0.0572)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7482 | Acc 44.26% | Time: 0.85s
2020-07-16 19:17:35,173 - main.server - INFO - Round:  0 | CID:  70 (90/100)| Param: norm 14.5268 (-0.2027->0.2287)| Delta: norm 1.4295 (-0.0417->0.0542)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7153 | Acc 50.00% | Time: 0.86s
2020-07-16 19:17:36,051 - main.server - INFO - Round:  0 | CID:  87 (91/100)| Param: norm 14.5142 (-0.2021->0.2282)| Delta: norm 1.3680 (-0.0521->0.0561)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7339 | Acc 48.70% | Time: 0.87s
2020-07-16 19:17:36,925 - main.server - INFO - Round:  0 | CID:  36 (92/100)| Param: norm 14.5332 (-0.2033->0.2260)| Delta: norm 1.5660 (-0.0462->0.0578)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6506 | Acc 49.26% | Time: 0.86s
2020-07-16 19:17:37,782 - main.server - INFO - Round:  0 | CID:  21 (93/100)| Param: norm 14.5213 (-0.2015->0.2332)| Delta: norm 1.3854 (-0.0394->0.0516)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7401 | Acc 52.78% | Time: 0.85s
2020-07-16 19:17:38,638 - main.server - INFO - Round:  0 | CID:  83 (94/100)| Param: norm 14.5218 (-0.2026->0.2266)| Delta: norm 1.4218 (-0.0457->0.0549)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7028 | Acc 47.59% | Time: 0.85s
2020-07-16 19:17:39,488 - main.server - INFO - Round:  0 | CID:   9 (95/100)| Param: norm 14.5098 (-0.2018->0.2222)| Delta: norm 1.4188 (-0.0537->0.0639)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.8086 | Acc 48.52% | Time: 0.84s
2020-07-16 19:17:40,345 - main.server - INFO - Round:  0 | CID:  96 (96/100)| Param: norm 14.5293 (-0.2025->0.2284)| Delta: norm 1.4650 (-0.0471->0.0497)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6562 | Acc 47.22% | Time: 0.85s
2020-07-16 19:17:41,201 - main.server - INFO - Round:  0 | CID:  67 (97/100)| Param: norm 14.5143 (-0.2019->0.2300)| Delta: norm 1.3600 (-0.0383->0.0524)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.6923 | Acc 48.52% | Time: 0.85s
2020-07-16 19:17:42,080 - main.server - INFO - Round:  0 | CID:  64 (98/100)| Param: norm 14.5402 (-0.2046->0.2364)| Delta: norm 1.5240 (-0.0394->0.0568)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5727 | Acc 52.78% | Time: 0.87s
2020-07-16 19:17:42,947 - main.server - INFO - Round:  0 | CID:  47 (99/100)| Param: norm 14.5442 (-0.2038->0.2324)| Delta: norm 1.5540 (-0.0481->0.0570)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.5486 | Acc 55.74% | Time: 0.86s
2020-07-16 19:17:43,825 - main.server - INFO - Round:  0 | CID:  44 (100/100)| Param: norm 14.5197 (-0.2031->0.2224)| Delta: norm 1.4988 (-0.0640->0.0549)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.7462 | Acc 45.37% | Time: 0.87s
2020-07-16 19:17:43,826 - main.server - INFO - training time for one communication round: 88.014699
2020-07-16 19:17:57,210 - main.server - INFO - >>> Training info in Round:    0 / Acc: 72.037% / Loss: 1.1986.
2020-07-16 19:17:59,266 - main.server - INFO - Testing info in Round:    0 / Acc: 82.500% / Loss: 0.9448.
2020-07-16 19:18:00,110 - main.server - INFO - Round:  1 | CID:  80 ( 1/100)| Param: norm 14.7070 (-0.2109->0.2537)| Delta: norm 1.4077 (-0.0488->0.0697)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8632 | Acc 74.81% | Time: 0.83s
2020-07-16 19:18:00,954 - main.server - INFO - Round:  1 | CID:  84 ( 2/100)| Param: norm 14.7273 (-0.2216->0.2461)| Delta: norm 1.6005 (-0.0655->0.0694)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.0818 | Acc 68.15% | Time: 0.83s
2020-07-16 19:18:01,802 - main.server - INFO - Round:  1 | CID:  33 ( 3/100)| Param: norm 14.7141 (-0.2130->0.2573)| Delta: norm 1.3393 (-0.0343->0.0646)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6825 | Acc 78.33% | Time: 0.84s
2020-07-16 19:18:02,662 - main.server - INFO - Round:  1 | CID:  81 ( 4/100)| Param: norm 14.7038 (-0.2144->0.2534)| Delta: norm 1.3676 (-0.0371->0.0846)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6112 | Acc 79.07% | Time: 0.85s
2020-07-16 19:18:03,533 - main.server - INFO - Round:  1 | CID:  93 ( 5/100)| Param: norm 14.6972 (-0.2133->0.2538)| Delta: norm 1.2936 (-0.0406->0.0627)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8054 | Acc 75.93% | Time: 0.86s
2020-07-16 19:18:04,420 - main.server - INFO - Round:  1 | CID:  17 ( 6/100)| Param: norm 14.6909 (-0.2135->0.2411)| Delta: norm 1.4088 (-0.0500->0.0625)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8309 | Acc 74.44% | Time: 0.88s
2020-07-16 19:18:05,275 - main.server - INFO - Round:  1 | CID:  36 ( 7/100)| Param: norm 14.7109 (-0.2111->0.2576)| Delta: norm 1.3815 (-0.0595->0.0639)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7572 | Acc 74.63% | Time: 0.84s
2020-07-16 19:18:06,121 - main.server - INFO - Round:  1 | CID:  82 ( 8/100)| Param: norm 14.7006 (-0.2120->0.2578)| Delta: norm 1.2625 (-0.0416->0.0558)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.5577 | Acc 82.96% | Time: 0.84s
2020-07-16 19:18:06,974 - main.server - INFO - Round:  1 | CID:  69 ( 9/100)| Param: norm 14.6941 (-0.2118->0.2562)| Delta: norm 1.2508 (-0.0360->0.0649)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6751 | Acc 79.26% | Time: 0.84s
2020-07-16 19:18:07,834 - main.server - INFO - Round:  1 | CID:  65 (10/100)| Param: norm 14.6988 (-0.2107->0.2591)| Delta: norm 1.2403 (-0.0426->0.0430)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.5938 | Acc 80.74% | Time: 0.85s
2020-07-16 19:18:08,683 - main.server - INFO - Round:  1 | CID:  92 (11/100)| Param: norm 14.7101 (-0.2127->0.2640)| Delta: norm 1.2654 (-0.0428->0.0607)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7222 | Acc 78.15% | Time: 0.84s
2020-07-16 19:18:09,542 - main.server - INFO - Round:  1 | CID:  39 (12/100)| Param: norm 14.6933 (-0.2130->0.2481)| Delta: norm 1.2866 (-0.0399->0.0524)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7345 | Acc 76.48% | Time: 0.85s
2020-07-16 19:18:10,425 - main.server - INFO - Round:  1 | CID:  56 (13/100)| Param: norm 14.7111 (-0.2158->0.2499)| Delta: norm 1.4622 (-0.0552->0.0586)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.0850 | Acc 70.19% | Time: 0.87s
2020-07-16 19:18:11,321 - main.server - INFO - Round:  1 | CID:  52 (14/100)| Param: norm 14.6948 (-0.2126->0.2520)| Delta: norm 1.3118 (-0.0383->0.0620)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8180 | Acc 72.04% | Time: 0.89s
2020-07-16 19:18:12,236 - main.server - INFO - Round:  1 | CID:  51 (15/100)| Param: norm 14.7026 (-0.2095->0.2524)| Delta: norm 1.3322 (-0.0398->0.0599)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6223 | Acc 81.30% | Time: 0.90s
2020-07-16 19:18:13,154 - main.server - INFO - Round:  1 | CID:  32 (16/100)| Param: norm 14.7067 (-0.2143->0.2525)| Delta: norm 1.3989 (-0.0515->0.0774)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9441 | Acc 72.78% | Time: 0.91s
2020-07-16 19:18:14,072 - main.server - INFO - Round:  1 | CID:  31 (17/100)| Param: norm 14.7137 (-0.2133->0.2523)| Delta: norm 1.4064 (-0.0370->0.0530)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8998 | Acc 74.07% | Time: 0.91s
2020-07-16 19:18:14,996 - main.server - INFO - Round:  1 | CID:  44 (18/100)| Param: norm 14.7045 (-0.2163->0.2488)| Delta: norm 1.4911 (-0.0608->0.0659)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.1173 | Acc 65.93% | Time: 0.91s
2020-07-16 19:18:15,919 - main.server - INFO - Round:  1 | CID:  78 (19/100)| Param: norm 14.6980 (-0.2103->0.2611)| Delta: norm 1.2335 (-0.0332->0.0443)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7565 | Acc 76.11% | Time: 0.91s
2020-07-16 19:18:16,842 - main.server - INFO - Round:  1 | CID:  10 (20/100)| Param: norm 14.6976 (-0.2093->0.2568)| Delta: norm 1.2982 (-0.0397->0.0632)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6885 | Acc 77.22% | Time: 0.91s
2020-07-16 19:18:17,765 - main.server - INFO - Round:  1 | CID:   2 (21/100)| Param: norm 14.7018 (-0.2104->0.2577)| Delta: norm 1.2849 (-0.0360->0.0581)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7669 | Acc 77.22% | Time: 0.91s
2020-07-16 19:18:18,694 - main.server - INFO - Round:  1 | CID:  73 (22/100)| Param: norm 14.7056 (-0.2128->0.2508)| Delta: norm 1.3790 (-0.0427->0.0611)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.0634 | Acc 69.44% | Time: 0.92s
2020-07-16 19:18:19,617 - main.server - INFO - Round:  1 | CID:  97 (23/100)| Param: norm 14.7099 (-0.2212->0.2525)| Delta: norm 1.3717 (-0.0386->0.0645)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8144 | Acc 75.74% | Time: 0.91s
2020-07-16 19:18:20,527 - main.server - INFO - Round:  1 | CID:  62 (24/100)| Param: norm 14.7014 (-0.2134->0.2538)| Delta: norm 1.3547 (-0.0601->0.0744)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7071 | Acc 78.89% | Time: 0.90s
2020-07-16 19:18:21,422 - main.server - INFO - Round:  1 | CID:  19 (25/100)| Param: norm 14.7037 (-0.2130->0.2601)| Delta: norm 1.2512 (-0.0366->0.0503)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6643 | Acc 79.81% | Time: 0.88s
2020-07-16 19:18:22,293 - main.server - INFO - Round:  1 | CID:  35 (26/100)| Param: norm 14.6935 (-0.2112->0.2593)| Delta: norm 1.1893 (-0.0362->0.0471)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6671 | Acc 77.04% | Time: 0.86s
2020-07-16 19:18:23,164 - main.server - INFO - Round:  1 | CID:  94 (27/100)| Param: norm 14.7026 (-0.2109->0.2589)| Delta: norm 1.2409 (-0.0330->0.0492)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6814 | Acc 78.33% | Time: 0.86s
2020-07-16 19:18:24,001 - main.server - INFO - Round:  1 | CID:  27 (28/100)| Param: norm 14.6974 (-0.2118->0.2587)| Delta: norm 1.2296 (-0.0427->0.0530)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7390 | Acc 80.74% | Time: 0.83s
2020-07-16 19:18:24,852 - main.server - INFO - Round:  1 | CID:  46 (29/100)| Param: norm 14.7061 (-0.2139->0.2644)| Delta: norm 1.3875 (-0.0547->0.0717)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7373 | Acc 77.22% | Time: 0.84s
2020-07-16 19:18:25,695 - main.server - INFO - Round:  1 | CID:  38 (30/100)| Param: norm 14.7239 (-0.2142->0.2585)| Delta: norm 1.5139 (-0.0526->0.0643)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.0112 | Acc 75.37% | Time: 0.83s
2020-07-16 19:18:26,523 - main.server - INFO - Round:  1 | CID:  67 (31/100)| Param: norm 14.6930 (-0.2081->0.2575)| Delta: norm 1.2669 (-0.0425->0.0516)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6424 | Acc 80.00% | Time: 0.82s
2020-07-16 19:18:27,350 - main.server - INFO - Round:  1 | CID:  99 (32/100)| Param: norm 14.6987 (-0.2144->0.2577)| Delta: norm 1.3710 (-0.0629->0.0671)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6696 | Acc 79.07% | Time: 0.82s
2020-07-16 19:18:28,179 - main.server - INFO - Round:  1 | CID:  54 (33/100)| Param: norm 14.6954 (-0.2093->0.2611)| Delta: norm 1.2683 (-0.0343->0.0560)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7581 | Acc 75.93% | Time: 0.82s
2020-07-16 19:18:29,010 - main.server - INFO - Round:  1 | CID:  95 (34/100)| Param: norm 14.6869 (-0.2125->0.2531)| Delta: norm 1.2600 (-0.0410->0.0539)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7420 | Acc 77.04% | Time: 0.82s
2020-07-16 19:18:29,841 - main.server - INFO - Round:  1 | CID:  88 (35/100)| Param: norm 14.7013 (-0.2119->0.2526)| Delta: norm 1.3409 (-0.0552->0.0553)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7822 | Acc 77.59% | Time: 0.82s
2020-07-16 19:18:30,667 - main.server - INFO - Round:  1 | CID:  40 (36/100)| Param: norm 14.7179 (-0.2135->0.2560)| Delta: norm 1.3454 (-0.0505->0.0582)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9037 | Acc 75.56% | Time: 0.82s
2020-07-16 19:18:31,498 - main.server - INFO - Round:  1 | CID:  48 (37/100)| Param: norm 14.7459 (-0.2173->0.2489)| Delta: norm 1.9116 (-0.1502->0.0931)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8903 | Acc 74.26% | Time: 0.82s
2020-07-16 19:18:32,327 - main.server - INFO - Round:  1 | CID:  59 (38/100)| Param: norm 14.7229 (-0.2126->0.2495)| Delta: norm 1.5555 (-0.0879->0.0627)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9535 | Acc 68.15% | Time: 0.82s
2020-07-16 19:18:33,161 - main.server - INFO - Round:  1 | CID:  23 (39/100)| Param: norm 14.6974 (-0.2161->0.2498)| Delta: norm 1.2861 (-0.0428->0.0404)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8794 | Acc 70.56% | Time: 0.82s
2020-07-16 19:18:33,994 - main.server - INFO - Round:  1 | CID:  34 (40/100)| Param: norm 14.7155 (-0.2117->0.2522)| Delta: norm 1.5905 (-0.0888->0.1083)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9922 | Acc 69.63% | Time: 0.82s
2020-07-16 19:18:34,838 - main.server - INFO - Round:  1 | CID:  86 (41/100)| Param: norm 14.7131 (-0.2131->0.2673)| Delta: norm 1.2823 (-0.0333->0.0613)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7347 | Acc 78.15% | Time: 0.83s
2020-07-16 19:18:35,733 - main.server - INFO - Round:  1 | CID:  53 (42/100)| Param: norm 14.7090 (-0.2138->0.2507)| Delta: norm 1.3428 (-0.0512->0.0593)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7296 | Acc 80.19% | Time: 0.89s
2020-07-16 19:18:36,587 - main.server - INFO - Round:  1 | CID:  77 (43/100)| Param: norm 14.6886 (-0.2099->0.2542)| Delta: norm 1.2102 (-0.0366->0.0611)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6937 | Acc 78.15% | Time: 0.84s
2020-07-16 19:18:37,443 - main.server - INFO - Round:  1 | CID:  15 (44/100)| Param: norm 14.7022 (-0.2097->0.2502)| Delta: norm 1.3535 (-0.0421->0.0547)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9651 | Acc 71.67% | Time: 0.85s
2020-07-16 19:18:38,318 - main.server - INFO - Round:  1 | CID:  83 (45/100)| Param: norm 14.6878 (-0.2114->0.2492)| Delta: norm 1.2257 (-0.0410->0.0473)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8568 | Acc 70.19% | Time: 0.87s
2020-07-16 19:18:39,201 - main.server - INFO - Round:  1 | CID:  41 (46/100)| Param: norm 14.7007 (-0.2155->0.2545)| Delta: norm 1.3262 (-0.0494->0.0520)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8367 | Acc 71.11% | Time: 0.87s
2020-07-16 19:18:40,069 - main.server - INFO - Round:  1 | CID:  45 (47/100)| Param: norm 14.6949 (-0.2091->0.2527)| Delta: norm 1.2840 (-0.0425->0.0577)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7201 | Acc 79.63% | Time: 0.86s
2020-07-16 19:18:40,935 - main.server - INFO - Round:  1 | CID:  91 (48/100)| Param: norm 14.6939 (-0.2086->0.2573)| Delta: norm 1.2307 (-0.0347->0.0478)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6360 | Acc 80.74% | Time: 0.86s
2020-07-16 19:18:41,807 - main.server - INFO - Round:  1 | CID:  26 (49/100)| Param: norm 14.7064 (-0.2134->0.2538)| Delta: norm 1.3333 (-0.0381->0.0543)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8096 | Acc 74.63% | Time: 0.86s
2020-07-16 19:18:42,684 - main.server - INFO - Round:  1 | CID:  98 (50/100)| Param: norm 14.7035 (-0.2127->0.2532)| Delta: norm 1.3264 (-0.0412->0.0677)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9902 | Acc 68.89% | Time: 0.87s
2020-07-16 19:18:43,563 - main.server - INFO - Round:  1 | CID:  43 (51/100)| Param: norm 14.7137 (-0.2169->0.2418)| Delta: norm 1.5310 (-0.0483->0.0612)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.2862 | Acc 67.22% | Time: 0.87s
2020-07-16 19:18:44,428 - main.server - INFO - Round:  1 | CID:  55 (52/100)| Param: norm 14.7050 (-0.2148->0.2505)| Delta: norm 1.3836 (-0.0393->0.0617)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8150 | Acc 72.78% | Time: 0.85s
2020-07-16 19:18:45,279 - main.server - INFO - Round:  1 | CID:  24 (53/100)| Param: norm 14.7231 (-0.2138->0.2520)| Delta: norm 1.5562 (-0.0823->0.0733)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7309 | Acc 76.67% | Time: 0.84s
2020-07-16 19:18:46,137 - main.server - INFO - Round:  1 | CID:   4 (54/100)| Param: norm 14.6964 (-0.2135->0.2646)| Delta: norm 1.2466 (-0.0374->0.0455)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6987 | Acc 76.48% | Time: 0.85s
2020-07-16 19:18:46,976 - main.server - INFO - Round:  1 | CID:  58 (55/100)| Param: norm 14.7232 (-0.2140->0.2547)| Delta: norm 1.4539 (-0.0488->0.0657)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8742 | Acc 74.26% | Time: 0.83s
2020-07-16 19:18:47,811 - main.server - INFO - Round:  1 | CID:  49 (56/100)| Param: norm 14.7061 (-0.2113->0.2577)| Delta: norm 1.2703 (-0.0363->0.0443)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9237 | Acc 72.04% | Time: 0.83s
2020-07-16 19:18:48,644 - main.server - INFO - Round:  1 | CID:  21 (57/100)| Param: norm 14.6960 (-0.2126->0.2478)| Delta: norm 1.3413 (-0.0361->0.0612)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9113 | Acc 70.19% | Time: 0.82s
2020-07-16 19:18:49,473 - main.server - INFO - Round:  1 | CID:  87 (58/100)| Param: norm 14.7089 (-0.2113->0.2572)| Delta: norm 1.3204 (-0.0402->0.0536)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6664 | Acc 79.44% | Time: 0.82s
2020-07-16 19:18:50,310 - main.server - INFO - Round:  1 | CID:   3 (59/100)| Param: norm 14.6887 (-0.2100->0.2564)| Delta: norm 1.1662 (-0.0321->0.0463)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6644 | Acc 78.89% | Time: 0.83s
2020-07-16 19:18:51,142 - main.server - INFO - Round:  1 | CID:  74 (60/100)| Param: norm 14.7056 (-0.2174->0.2420)| Delta: norm 1.4826 (-0.0530->0.0773)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.1348 | Acc 67.22% | Time: 0.82s
2020-07-16 19:18:51,975 - main.server - INFO - Round:  1 | CID:  30 (61/100)| Param: norm 14.7106 (-0.2100->0.2543)| Delta: norm 1.3797 (-0.0449->0.0558)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8181 | Acc 76.48% | Time: 0.82s
2020-07-16 19:18:52,852 - main.server - INFO - Round:  1 | CID:  66 (62/100)| Param: norm 14.7017 (-0.2124->0.2621)| Delta: norm 1.1922 (-0.0304->0.0440)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.4945 | Acc 83.70% | Time: 0.87s
2020-07-16 19:18:53,728 - main.server - INFO - Round:  1 | CID:  70 (63/100)| Param: norm 14.7105 (-0.2134->0.2488)| Delta: norm 1.4449 (-0.0600->0.0728)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9878 | Acc 69.63% | Time: 0.87s
2020-07-16 19:18:54,637 - main.server - INFO - Round:  1 | CID:  42 (64/100)| Param: norm 14.7173 (-0.2150->0.2586)| Delta: norm 1.3578 (-0.0400->0.0526)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7659 | Acc 77.41% | Time: 0.90s
2020-07-16 19:18:55,564 - main.server - INFO - Round:  1 | CID:  47 (65/100)| Param: norm 14.7117 (-0.2127->0.2599)| Delta: norm 1.3853 (-0.0500->0.0645)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9419 | Acc 70.56% | Time: 0.92s
2020-07-16 19:18:56,460 - main.server - INFO - Round:  1 | CID:  89 (66/100)| Param: norm 14.6960 (-0.2130->0.2456)| Delta: norm 1.3647 (-0.0473->0.0671)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6786 | Acc 79.44% | Time: 0.88s
2020-07-16 19:18:57,330 - main.server - INFO - Round:  1 | CID:   8 (67/100)| Param: norm 14.7117 (-0.2122->0.2586)| Delta: norm 1.3714 (-0.0609->0.0648)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8284 | Acc 75.74% | Time: 0.86s
2020-07-16 19:18:58,204 - main.server - INFO - Round:  1 | CID:  60 (68/100)| Param: norm 14.6877 (-0.2123->0.2496)| Delta: norm 1.2492 (-0.0380->0.0502)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8245 | Acc 73.89% | Time: 0.86s
2020-07-16 19:18:59,084 - main.server - INFO - Round:  1 | CID:   0 (69/100)| Param: norm 14.7047 (-0.2157->0.2495)| Delta: norm 1.3696 (-0.0494->0.0578)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8983 | Acc 72.59% | Time: 0.87s
2020-07-16 19:18:59,952 - main.server - INFO - Round:  1 | CID:  90 (70/100)| Param: norm 14.7070 (-0.2122->0.2582)| Delta: norm 1.3476 (-0.0433->0.0854)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6416 | Acc 80.74% | Time: 0.86s
2020-07-16 19:19:00,825 - main.server - INFO - Round:  1 | CID:  57 (71/100)| Param: norm 14.6898 (-0.2118->0.2598)| Delta: norm 1.1502 (-0.0317->0.0413)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6096 | Acc 81.11% | Time: 0.86s
2020-07-16 19:19:01,695 - main.server - INFO - Round:  1 | CID:  22 (72/100)| Param: norm 14.6963 (-0.2125->0.2502)| Delta: norm 1.3086 (-0.0472->0.0558)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9643 | Acc 72.04% | Time: 0.86s
2020-07-16 19:19:02,566 - main.server - INFO - Round:  1 | CID:  61 (73/100)| Param: norm 14.7140 (-0.2108->0.2521)| Delta: norm 1.5267 (-0.0983->0.0705)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7562 | Acc 77.22% | Time: 0.86s
2020-07-16 19:19:03,422 - main.server - INFO - Round:  1 | CID:  63 (74/100)| Param: norm 14.7047 (-0.2127->0.2509)| Delta: norm 1.4407 (-0.0722->0.0844)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8281 | Acc 73.33% | Time: 0.84s
2020-07-16 19:19:04,282 - main.server - INFO - Round:  1 | CID:   7 (75/100)| Param: norm 14.7002 (-0.2120->0.2557)| Delta: norm 1.2447 (-0.0380->0.0610)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7914 | Acc 76.85% | Time: 0.85s
2020-07-16 19:19:05,123 - main.server - INFO - Round:  1 | CID:  96 (76/100)| Param: norm 14.7081 (-0.2147->0.2468)| Delta: norm 1.4870 (-0.0716->0.0911)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7796 | Acc 76.30% | Time: 0.83s
2020-07-16 19:19:05,947 - main.server - INFO - Round:  1 | CID:  13 (77/100)| Param: norm 14.6927 (-0.2117->0.2577)| Delta: norm 1.2401 (-0.0367->0.0563)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7503 | Acc 75.37% | Time: 0.82s
2020-07-16 19:19:06,780 - main.server - INFO - Round:  1 | CID:  68 (78/100)| Param: norm 14.7007 (-0.2104->0.2565)| Delta: norm 1.3220 (-0.0512->0.0526)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7008 | Acc 80.00% | Time: 0.82s
2020-07-16 19:19:07,604 - main.server - INFO - Round:  1 | CID:  85 (79/100)| Param: norm 14.7089 (-0.2154->0.2528)| Delta: norm 1.3888 (-0.0527->0.0598)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8291 | Acc 75.74% | Time: 0.81s
2020-07-16 19:19:08,422 - main.server - INFO - Round:  1 | CID:  14 (80/100)| Param: norm 14.7123 (-0.2106->0.2511)| Delta: norm 1.3423 (-0.0378->0.0521)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9025 | Acc 70.00% | Time: 0.81s
2020-07-16 19:19:09,234 - main.server - INFO - Round:  1 | CID:  29 (81/100)| Param: norm 14.6935 (-0.2115->0.2587)| Delta: norm 1.1905 (-0.0323->0.0500)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.5852 | Acc 81.67% | Time: 0.80s
2020-07-16 19:19:10,052 - main.server - INFO - Round:  1 | CID:  28 (82/100)| Param: norm 14.6974 (-0.2116->0.2545)| Delta: norm 1.2267 (-0.0307->0.0546)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6700 | Acc 77.96% | Time: 0.81s
2020-07-16 19:19:10,863 - main.server - INFO - Round:  1 | CID:  11 (83/100)| Param: norm 14.6865 (-0.2129->0.2523)| Delta: norm 1.1983 (-0.0340->0.0466)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7345 | Acc 76.11% | Time: 0.80s
2020-07-16 19:19:11,668 - main.server - INFO - Round:  1 | CID:  18 (84/100)| Param: norm 14.6980 (-0.2110->0.2546)| Delta: norm 1.2769 (-0.0435->0.0486)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9890 | Acc 70.37% | Time: 0.80s
2020-07-16 19:19:12,476 - main.server - INFO - Round:  1 | CID:  20 (85/100)| Param: norm 14.6905 (-0.2131->0.2511)| Delta: norm 1.4154 (-0.0770->0.1051)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8250 | Acc 74.44% | Time: 0.80s
2020-07-16 19:19:13,304 - main.server - INFO - Round:  1 | CID:  50 (86/100)| Param: norm 14.7365 (-0.2118->0.2534)| Delta: norm 1.5701 (-0.0616->0.0641)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9292 | Acc 73.70% | Time: 0.82s
2020-07-16 19:19:14,137 - main.server - INFO - Round:  1 | CID:  25 (87/100)| Param: norm 14.6873 (-0.2115->0.2467)| Delta: norm 1.2696 (-0.0426->0.0581)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7373 | Acc 79.07% | Time: 0.82s
2020-07-16 19:19:14,991 - main.server - INFO - Round:  1 | CID:   6 (88/100)| Param: norm 14.6933 (-0.2178->0.2601)| Delta: norm 1.1954 (-0.0370->0.0472)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6104 | Acc 82.04% | Time: 0.84s
2020-07-16 19:19:15,838 - main.server - INFO - Round:  1 | CID:  71 (89/100)| Param: norm 14.7247 (-0.2146->0.2529)| Delta: norm 1.4596 (-0.0418->0.0629)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9969 | Acc 67.96% | Time: 0.84s
2020-07-16 19:19:16,690 - main.server - INFO - Round:  1 | CID:  76 (90/100)| Param: norm 14.7104 (-0.2107->0.2510)| Delta: norm 1.4356 (-0.0598->0.0739)| Error: norm 0.0000 (0.0000->0.0000)| Loss 1.0406 | Acc 69.26% | Time: 0.84s
2020-07-16 19:19:17,555 - main.server - INFO - Round:  1 | CID:   1 (91/100)| Param: norm 14.7050 (-0.2129->0.2566)| Delta: norm 1.3471 (-0.0728->0.0561)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.6447 | Acc 79.81% | Time: 0.85s
2020-07-16 19:19:18,434 - main.server - INFO - Round:  1 | CID:  16 (92/100)| Param: norm 14.7026 (-0.2111->0.2590)| Delta: norm 1.2892 (-0.0396->0.0589)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7155 | Acc 80.00% | Time: 0.87s
2020-07-16 19:19:19,309 - main.server - INFO - Round:  1 | CID:  64 (93/100)| Param: norm 14.7031 (-0.2124->0.2573)| Delta: norm 1.3111 (-0.0450->0.0649)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7197 | Acc 82.59% | Time: 0.86s
2020-07-16 19:19:20,176 - main.server - INFO - Round:  1 | CID:  79 (94/100)| Param: norm 14.6885 (-0.2148->0.2514)| Delta: norm 1.2284 (-0.0354->0.0456)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8841 | Acc 72.41% | Time: 0.86s
2020-07-16 19:19:21,047 - main.server - INFO - Round:  1 | CID:   5 (95/100)| Param: norm 14.6972 (-0.2104->0.2540)| Delta: norm 1.2810 (-0.0440->0.0559)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.5685 | Acc 82.78% | Time: 0.86s
2020-07-16 19:19:21,926 - main.server - INFO - Round:  1 | CID:  75 (96/100)| Param: norm 14.7644 (-0.2140->0.2476)| Delta: norm 1.9302 (-0.1333->0.0725)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8747 | Acc 72.96% | Time: 0.87s
2020-07-16 19:19:22,798 - main.server - INFO - Round:  1 | CID:   9 (97/100)| Param: norm 14.7020 (-0.2128->0.2503)| Delta: norm 1.3097 (-0.0368->0.0621)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.9060 | Acc 72.96% | Time: 0.86s
2020-07-16 19:19:23,671 - main.server - INFO - Round:  1 | CID:  72 (98/100)| Param: norm 14.6999 (-0.2118->0.2518)| Delta: norm 1.3166 (-0.0403->0.0499)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7595 | Acc 75.37% | Time: 0.86s
2020-07-16 19:19:24,529 - main.server - INFO - Round:  1 | CID:  12 (99/100)| Param: norm 14.7177 (-0.2121->0.2542)| Delta: norm 1.4064 (-0.0395->0.0519)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.7441 | Acc 75.00% | Time: 0.85s
2020-07-16 19:19:25,375 - main.server - INFO - Round:  1 | CID:  37 (100/100)| Param: norm 14.7148 (-0.2115->0.2510)| Delta: norm 1.3898 (-0.0474->0.0498)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.8152 | Acc 72.22% | Time: 0.84s
2020-07-16 19:19:25,396 - main.server - INFO - training time for one communication round: 86.130020
2020-07-16 19:19:38,150 - main.server - INFO - >>> Training info in Round:    1 / Acc: 87.963% / Loss: 0.4744.
2020-07-16 19:19:40,081 - main.server - INFO - Testing info in Round:    1 / Acc: 85.000% / Loss: 0.4748.
2020-07-17 17:13:43,590 - main - INFO - model_cnn_client_lr_0.1_server_lr_1.0_clients_per_round_100_local_epochs_2_num_round_2_compressor_none_compressRate_0.0_feedback_True
2020-07-17 17:13:43,922 - main - INFO - Read data completed
2020-07-17 17:13:43,926 - main.server - INFO - Server use cpu
2020-07-17 17:13:43,927 - main.server - INFO - Activate a server for training.
2020-07-17 17:13:43,927 - main.client - INFO - Initial a client.
2020-07-17 17:13:43,927 - main.server - INFO - Activate clients number: 100
2020-07-17 17:13:43,930 - main.server - INFO - sampling 100 clients per communication round
2020-07-17 17:13:44,806 - main.server - INFO - Round:  0 | CID:  26 ( 1/100)| Param: norm 14.3976 (-0.2002->0.2051)| Delta: norm 0.7618 (-0.0131->0.1045)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0003 | Acc 100.00% | Time: 0.86s
2020-07-17 17:13:45,673 - main.server - INFO - Round:  0 | CID:  86 ( 2/100)| Param: norm 14.3957 (-0.2027->0.2054)| Delta: norm 0.7555 (-0.0120->0.0949)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.86s
2020-07-17 17:13:46,544 - main.server - INFO - Round:  0 | CID:   2 ( 3/100)| Param: norm 14.3953 (-0.2005->0.2054)| Delta: norm 0.7926 (-0.0128->0.0992)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.86s
2020-07-17 17:13:47,405 - main.server - INFO - Round:  0 | CID:  55 ( 4/100)| Param: norm 14.3996 (-0.2012->0.2066)| Delta: norm 0.7986 (-0.0137->0.1088)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.85s
2020-07-17 17:13:48,341 - main.server - INFO - Round:  0 | CID:  75 ( 5/100)| Param: norm 14.3948 (-0.1994->0.2050)| Delta: norm 0.7428 (-0.0117->0.0958)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.93s
2020-07-17 17:13:49,230 - main.server - INFO - Round:  0 | CID:  93 ( 6/100)| Param: norm 14.3954 (-0.2022->0.2046)| Delta: norm 0.7515 (-0.0120->0.0954)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.88s
2020-07-17 17:13:50,082 - main.server - INFO - Round:  0 | CID:  16 ( 7/100)| Param: norm 14.3949 (-0.2002->0.2062)| Delta: norm 0.7830 (-0.0128->0.0990)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.84s
2020-07-17 17:13:50,912 - main.server - INFO - Round:  0 | CID:  73 ( 8/100)| Param: norm 14.4099 (-0.2012->0.2090)| Delta: norm 0.8245 (-0.0161->0.1246)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.82s
2020-07-17 17:13:51,746 - main.server - INFO - Round:  0 | CID:  54 ( 9/100)| Param: norm 14.4087 (-0.2014->0.2090)| Delta: norm 0.8138 (-0.0158->0.1223)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.82s
2020-07-17 17:13:52,631 - main.server - INFO - Round:  0 | CID:  95 (10/100)| Param: norm 14.3982 (-0.2001->0.2051)| Delta: norm 0.7716 (-0.0132->0.1057)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 0.87s
2020-07-17 17:13:53,556 - main.server - INFO - Round:  0 | CID:  53 (11/100)| Param: norm 14.3942 (-0.1999->0.2061)| Delta: norm 0.7250 (-0.0116->0.0928)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.91s
2020-07-17 17:13:54,469 - main.server - INFO - Round:  0 | CID:  92 (12/100)| Param: norm 14.3952 (-0.1994->0.2052)| Delta: norm 0.7494 (-0.0116->0.0957)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.90s
2020-07-17 17:13:55,399 - main.server - INFO - Round:  0 | CID:  78 (13/100)| Param: norm 14.3949 (-0.1990->0.2052)| Delta: norm 0.7438 (-0.0117->0.0956)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.92s
2020-07-17 17:13:56,316 - main.server - INFO - Round:  0 | CID:  13 (14/100)| Param: norm 14.3951 (-0.2024->0.2048)| Delta: norm 0.7396 (-0.0119->0.0953)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.90s
2020-07-17 17:13:57,249 - main.server - INFO - Round:  0 | CID:   7 (15/100)| Param: norm 14.3961 (-0.2004->0.2039)| Delta: norm 0.8316 (-0.0125->0.1015)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0003 | Acc 100.00% | Time: 0.92s
2020-07-17 17:13:58,155 - main.server - INFO - Round:  0 | CID:  30 (16/100)| Param: norm 14.3966 (-0.2009->0.2035)| Delta: norm 0.8331 (-0.0126->0.1024)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 0.90s
2020-07-17 17:13:59,060 - main.server - INFO - Round:  0 | CID:  22 (17/100)| Param: norm 14.3951 (-0.2004->0.2062)| Delta: norm 0.7809 (-0.0128->0.0995)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.89s
2020-07-17 17:13:59,980 - main.server - INFO - Round:  0 | CID:  24 (18/100)| Param: norm 14.3949 (-0.2006->0.2028)| Delta: norm 0.7500 (-0.0122->0.0978)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 0.91s
2020-07-17 17:14:00,919 - main.server - INFO - Round:  0 | CID:  33 (19/100)| Param: norm 14.3955 (-0.1999->0.2036)| Delta: norm 0.7581 (-0.0124->0.0994)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 0.93s
2020-07-17 17:14:01,992 - main.server - INFO - Round:  0 | CID:   8 (20/100)| Param: norm 14.3952 (-0.2005->0.2056)| Delta: norm 0.7838 (-0.0128->0.0995)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.06s
2020-07-17 17:14:03,047 - main.server - INFO - Round:  0 | CID:  43 (21/100)| Param: norm 14.3950 (-0.1994->0.2051)| Delta: norm 0.7499 (-0.0115->0.0954)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.04s
2020-07-17 17:14:04,139 - main.server - INFO - Round:  0 | CID:  62 (22/100)| Param: norm 14.3956 (-0.2002->0.2035)| Delta: norm 0.7571 (-0.0125->0.0997)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.08s
2020-07-17 17:14:05,296 - main.server - INFO - Round:  0 | CID:   3 (23/100)| Param: norm 14.3951 (-0.2010->0.2030)| Delta: norm 0.7504 (-0.0122->0.0986)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.14s
2020-07-17 17:14:06,338 - main.server - INFO - Round:  0 | CID:  71 (24/100)| Param: norm 14.3952 (-0.1992->0.2053)| Delta: norm 0.7533 (-0.0116->0.0954)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 1.03s
2020-07-17 17:14:07,436 - main.server - INFO - Round:  0 | CID:  45 (25/100)| Param: norm 14.3957 (-0.2025->0.2049)| Delta: norm 0.7563 (-0.0120->0.0950)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.09s
2020-07-17 17:14:08,473 - main.server - INFO - Round:  0 | CID:  48 (26/100)| Param: norm 14.3996 (-0.2000->0.2050)| Delta: norm 0.7788 (-0.0134->0.1079)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.02s
2020-07-17 17:14:09,476 - main.server - INFO - Round:  0 | CID:   6 (27/100)| Param: norm 14.3956 (-0.2001->0.2035)| Delta: norm 0.7561 (-0.0125->0.0999)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.99s
2020-07-17 17:14:10,441 - main.server - INFO - Round:  0 | CID:  99 (28/100)| Param: norm 14.3933 (-0.2002->0.2064)| Delta: norm 0.7146 (-0.0115->0.0924)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.95s
2020-07-17 17:14:11,383 - main.server - INFO - Round:  0 | CID:  82 (29/100)| Param: norm 14.3948 (-0.2004->0.2029)| Delta: norm 0.7523 (-0.0121->0.0981)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 0.93s
2020-07-17 17:14:12,311 - main.server - INFO - Round:  0 | CID:  76 (30/100)| Param: norm 14.4095 (-0.2014->0.2091)| Delta: norm 0.8182 (-0.0160->0.1236)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 0.92s
2020-07-17 17:14:13,282 - main.server - INFO - Round:  0 | CID:  60 (31/100)| Param: norm 14.4004 (-0.2012->0.2070)| Delta: norm 0.8051 (-0.0136->0.1093)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.96s
2020-07-17 17:14:14,258 - main.server - INFO - Round:  0 | CID:  80 (32/100)| Param: norm 14.3968 (-0.2001->0.2047)| Delta: norm 0.7634 (-0.0130->0.1037)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0003 | Acc 100.00% | Time: 0.97s
2020-07-17 17:14:15,263 - main.server - INFO - Round:  0 | CID:  90 (33/100)| Param: norm 14.3952 (-0.2004->0.2059)| Delta: norm 0.7826 (-0.0129->0.0997)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.99s
2020-07-17 17:14:16,310 - main.server - INFO - Round:  0 | CID:  68 (34/100)| Param: norm 14.3935 (-0.2000->0.2062)| Delta: norm 0.7121 (-0.0117->0.0929)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.04s
2020-07-17 17:14:17,357 - main.server - INFO - Round:  0 | CID:  51 (35/100)| Param: norm 14.3993 (-0.2000->0.2057)| Delta: norm 0.7729 (-0.0133->0.1078)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.04s
2020-07-17 17:14:18,427 - main.server - INFO - Round:  0 | CID:  27 (36/100)| Param: norm 14.3951 (-0.2002->0.2029)| Delta: norm 0.7567 (-0.0122->0.0982)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 1.06s
2020-07-17 17:14:19,475 - main.server - INFO - Round:  0 | CID:  18 (37/100)| Param: norm 14.3957 (-0.2004->0.2037)| Delta: norm 0.7617 (-0.0124->0.0998)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.04s
2020-07-17 17:14:20,570 - main.server - INFO - Round:  0 | CID:  56 (38/100)| Param: norm 14.3984 (-0.2001->0.2048)| Delta: norm 0.7786 (-0.0132->0.1055)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 1.08s
2020-07-17 17:14:21,725 - main.server - INFO - Round:  0 | CID:  63 (39/100)| Param: norm 14.3957 (-0.2000->0.2034)| Delta: norm 0.7537 (-0.0125->0.1003)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 1.14s
2020-07-17 17:14:22,833 - main.server - INFO - Round:  0 | CID:  74 (40/100)| Param: norm 14.4007 (-0.2013->0.2066)| Delta: norm 0.8091 (-0.0138->0.1105)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.09s
2020-07-17 17:14:23,928 - main.server - INFO - Round:  0 | CID:   1 (41/100)| Param: norm 14.3973 (-0.2002->0.2047)| Delta: norm 0.7709 (-0.0130->0.1034)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0004 | Acc 100.00% | Time: 1.08s
2020-07-17 17:14:25,008 - main.server - INFO - Round:  0 | CID:  61 (42/100)| Param: norm 14.4098 (-0.2013->0.2089)| Delta: norm 0.8233 (-0.0160->0.1242)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.07s
2020-07-17 17:14:26,148 - main.server - INFO - Round:  0 | CID:  42 (43/100)| Param: norm 14.4102 (-0.2012->0.2088)| Delta: norm 0.8229 (-0.0163->0.1256)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.13s
2020-07-17 17:14:27,275 - main.server - INFO - Round:  0 | CID:  41 (44/100)| Param: norm 14.3969 (-0.2007->0.2042)| Delta: norm 0.8285 (-0.0126->0.1032)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 1.11s
2020-07-17 17:14:28,328 - main.server - INFO - Round:  0 | CID:   4 (45/100)| Param: norm 14.3971 (-0.2011->0.2040)| Delta: norm 0.8366 (-0.0127->0.1031)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 1.04s
2020-07-17 17:14:29,335 - main.server - INFO - Round:  0 | CID:  15 (46/100)| Param: norm 14.4018 (-0.2007->0.2063)| Delta: norm 0.8141 (-0.0139->0.1123)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.00s
2020-07-17 17:14:30,337 - main.server - INFO - Round:  0 | CID:  17 (47/100)| Param: norm 14.3958 (-0.2002->0.2041)| Delta: norm 0.7578 (-0.0124->0.1003)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 0.99s
2020-07-17 17:14:31,350 - main.server - INFO - Round:  0 | CID:  40 (48/100)| Param: norm 14.3997 (-0.2010->0.2064)| Delta: norm 0.8026 (-0.0134->0.1082)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.00s
2020-07-17 17:14:32,349 - main.server - INFO - Round:  0 | CID:  38 (49/100)| Param: norm 14.3962 (-0.2008->0.2038)| Delta: norm 0.8308 (-0.0125->0.1016)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0003 | Acc 100.00% | Time: 0.99s
2020-07-17 17:14:33,332 - main.server - INFO - Round:  0 | CID:   5 (50/100)| Param: norm 14.3956 (-0.2000->0.2062)| Delta: norm 0.7874 (-0.0128->0.0997)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.97s
2020-07-17 17:14:34,234 - main.server - INFO - Round:  0 | CID:  91 (51/100)| Param: norm 14.4093 (-0.2012->0.2081)| Delta: norm 0.8223 (-0.0159->0.1237)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 0.89s
2020-07-17 17:14:35,118 - main.server - INFO - Round:  0 | CID:  59 (52/100)| Param: norm 14.3958 (-0.2000->0.2036)| Delta: norm 0.7562 (-0.0125->0.1005)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 0.87s
2020-07-17 17:14:35,991 - main.server - INFO - Round:  0 | CID:   0 (53/100)| Param: norm 14.3967 (-0.2004->0.2048)| Delta: norm 0.8391 (-0.0125->0.1015)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0003 | Acc 100.00% | Time: 0.86s
2020-07-17 17:14:37,013 - main.server - INFO - Round:  0 | CID:  34 (54/100)| Param: norm 14.3955 (-0.2023->0.2048)| Delta: norm 0.7437 (-0.0120->0.0958)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.01s
2020-07-17 17:14:38,076 - main.server - INFO - Round:  0 | CID:  28 (55/100)| Param: norm 14.3953 (-0.2001->0.2025)| Delta: norm 0.7492 (-0.0123->0.0988)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.05s
2020-07-17 17:14:39,205 - main.server - INFO - Round:  0 | CID:  50 (56/100)| Param: norm 14.3948 (-0.1991->0.2054)| Delta: norm 0.7399 (-0.0117->0.0962)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 1.12s
2020-07-17 17:14:40,339 - main.server - INFO - Round:  0 | CID:  11 (57/100)| Param: norm 14.4026 (-0.2006->0.2070)| Delta: norm 0.8243 (-0.0142->0.1138)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.12s
2020-07-17 17:14:41,610 - main.server - INFO - Round:  0 | CID:  35 (58/100)| Param: norm 14.3970 (-0.2004->0.2044)| Delta: norm 0.8398 (-0.0126->0.1026)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 1.26s
2020-07-17 17:14:42,845 - main.server - INFO - Round:  0 | CID:  23 (59/100)| Param: norm 14.4099 (-0.2011->0.2091)| Delta: norm 0.8209 (-0.0160->0.1244)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.22s
2020-07-17 17:14:44,092 - main.server - INFO - Round:  0 | CID:  52 (60/100)| Param: norm 14.4017 (-0.2009->0.2071)| Delta: norm 0.8120 (-0.0139->0.1119)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.23s
2020-07-17 17:14:45,316 - main.server - INFO - Round:  0 | CID:  10 (61/100)| Param: norm 14.3958 (-0.2003->0.2052)| Delta: norm 0.7927 (-0.0128->0.0998)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.21s
2020-07-17 17:14:46,463 - main.server - INFO - Round:  0 | CID:  31 (62/100)| Param: norm 14.3959 (-0.2025->0.2054)| Delta: norm 0.7614 (-0.0120->0.0948)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.13s
2020-08-03 17:25:24,010 - main - INFO - model_cnn_client_lr_0.1_server_lr_1.0_clients_per_round_100_local_epochs_2_num_round_2_compressor_none_compressRate_0.0_feedback_True
2020-08-03 17:25:24,343 - main - INFO - Read data completed
2020-08-03 17:25:24,346 - main.server - INFO - Server use cpu
2020-08-03 17:25:24,346 - main.server - INFO - Activate a server for training.
2020-08-03 17:25:24,346 - main.client - INFO - Initial a client.
2020-08-03 17:25:24,347 - main.server - INFO - Activate clients number: 100
2020-08-03 17:25:24,348 - main.server - INFO - sampling 100 clients per communication round
2020-08-03 17:25:25,236 - main.server - INFO - Round:  0 | CID:  26 ( 1/100)| Param: norm 14.3966 (-0.1982->0.2072)| Delta: norm 0.8924 (-0.0146->0.1201)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 0.88s
2020-08-03 17:25:26,107 - main.server - INFO - Round:  0 | CID:  86 ( 2/100)| Param: norm 14.3846 (-0.1964->0.2078)| Delta: norm 0.7354 (-0.0114->0.0935)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.86s
2020-08-03 17:25:26,976 - main.server - INFO - Round:  0 | CID:   2 ( 3/100)| Param: norm 14.3857 (-0.1982->0.2029)| Delta: norm 0.7967 (-0.0129->0.1023)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0002 | Acc 100.00% | Time: 0.86s
2020-08-03 17:25:27,833 - main.server - INFO - Round:  0 | CID:  55 ( 4/100)| Param: norm 14.3847 (-0.1969->0.2036)| Delta: norm 0.7310 (-0.0115->0.0956)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.85s
2020-08-03 17:25:28,688 - main.server - INFO - Round:  0 | CID:  75 ( 5/100)| Param: norm 14.3824 (-0.1979->0.2045)| Delta: norm 0.7492 (-0.0124->0.0974)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.84s
2020-08-03 17:25:29,536 - main.server - INFO - Round:  0 | CID:  93 ( 6/100)| Param: norm 14.3840 (-0.1967->0.2078)| Delta: norm 0.7242 (-0.0114->0.0935)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.84s
2020-08-03 17:25:30,400 - main.server - INFO - Round:  0 | CID:  16 ( 7/100)| Param: norm 14.3849 (-0.1990->0.2015)| Delta: norm 0.8234 (-0.0132->0.0986)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.85s
2020-08-03 17:25:31,248 - main.server - INFO - Round:  0 | CID:  73 ( 8/100)| Param: norm 14.3961 (-0.1987->0.2099)| Delta: norm 0.8197 (-0.0140->0.1193)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.84s
2020-08-03 17:25:32,151 - main.server - INFO - Round:  0 | CID:  54 ( 9/100)| Param: norm 14.3945 (-0.1987->0.2090)| Delta: norm 0.8107 (-0.0137->0.1166)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 0.89s
2020-08-03 17:25:33,116 - main.server - INFO - Round:  0 | CID:  95 (10/100)| Param: norm 14.3969 (-0.1982->0.2079)| Delta: norm 0.8935 (-0.0145->0.1195)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 0.95s
2020-08-03 17:25:34,366 - main.server - INFO - Round:  0 | CID:  53 (11/100)| Param: norm 14.3839 (-0.1965->0.2052)| Delta: norm 0.7542 (-0.0118->0.0961)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.24s
2020-08-03 17:25:35,696 - main.server - INFO - Round:  0 | CID:  92 (12/100)| Param: norm 14.3826 (-0.1983->0.2044)| Delta: norm 0.7462 (-0.0125->0.0975)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.32s
2020-08-03 17:25:36,770 - main.server - INFO - Round:  0 | CID:  78 (13/100)| Param: norm 14.3827 (-0.1986->0.2042)| Delta: norm 0.7571 (-0.0123->0.0963)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.06s
2020-08-03 17:25:37,804 - main.server - INFO - Round:  0 | CID:  13 (14/100)| Param: norm 14.3839 (-0.1969->0.2076)| Delta: norm 0.7213 (-0.0113->0.0934)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.02s
2020-08-03 17:25:38,796 - main.server - INFO - Round:  0 | CID:   7 (15/100)| Param: norm 14.3833 (-0.1982->0.2056)| Delta: norm 0.7778 (-0.0121->0.0962)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 0.98s
2020-08-03 17:25:39,772 - main.server - INFO - Round:  0 | CID:  30 (16/100)| Param: norm 14.3843 (-0.1983->0.2061)| Delta: norm 0.8129 (-0.0122->0.0953)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 0.96s
2020-08-03 17:25:40,727 - main.server - INFO - Round:  0 | CID:  22 (17/100)| Param: norm 14.3849 (-0.1986->0.2021)| Delta: norm 0.8078 (-0.0126->0.0997)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 0.94s
2020-08-03 17:25:41,673 - main.server - INFO - Round:  0 | CID:  24 (18/100)| Param: norm 14.3834 (-0.1992->0.2057)| Delta: norm 0.7711 (-0.0123->0.0965)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 0.93s
2020-08-03 17:25:42,679 - main.server - INFO - Round:  0 | CID:  33 (19/100)| Param: norm 14.3846 (-0.1977->0.2032)| Delta: norm 0.7508 (-0.0121->0.0995)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 0.99s
2020-08-03 17:25:43,694 - main.server - INFO - Round:  0 | CID:   8 (20/100)| Param: norm 14.3850 (-0.1984->0.2017)| Delta: norm 0.8143 (-0.0128->0.1000)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.00s
2020-08-03 17:25:44,682 - main.server - INFO - Round:  0 | CID:  43 (21/100)| Param: norm 14.3830 (-0.1983->0.2043)| Delta: norm 0.7638 (-0.0124->0.0970)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 0.98s
2020-08-03 17:25:45,692 - main.server - INFO - Round:  0 | CID:  62 (22/100)| Param: norm 14.3843 (-0.1977->0.2032)| Delta: norm 0.7402 (-0.0122->0.0999)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.00s
2020-08-03 17:25:46,762 - main.server - INFO - Round:  0 | CID:   3 (23/100)| Param: norm 14.3828 (-0.1992->0.2065)| Delta: norm 0.7630 (-0.0122->0.0961)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 1.06s
2020-08-03 17:25:47,806 - main.server - INFO - Round:  0 | CID:  71 (24/100)| Param: norm 14.3825 (-0.1982->0.2045)| Delta: norm 0.7492 (-0.0123->0.0970)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.03s
2020-08-03 17:25:48,888 - main.server - INFO - Round:  0 | CID:  45 (25/100)| Param: norm 14.3842 (-0.1967->0.2076)| Delta: norm 0.7336 (-0.0115->0.0935)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.07s
2020-08-03 17:25:49,916 - main.server - INFO - Round:  0 | CID:  48 (26/100)| Param: norm 14.3969 (-0.1981->0.2069)| Delta: norm 0.8924 (-0.0147->0.1203)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.02s
2020-08-03 17:25:50,906 - main.server - INFO - Round:  0 | CID:   6 (27/100)| Param: norm 14.3843 (-0.1977->0.2039)| Delta: norm 0.7389 (-0.0123->0.1004)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 0.98s
2020-08-03 17:25:51,951 - main.server - INFO - Round:  0 | CID:  99 (28/100)| Param: norm 14.3836 (-0.1966->0.2047)| Delta: norm 0.7634 (-0.0118->0.0954)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 1.03s
2020-08-03 17:25:53,056 - main.server - INFO - Round:  0 | CID:  82 (29/100)| Param: norm 14.3832 (-0.1995->0.2064)| Delta: norm 0.7664 (-0.0123->0.0961)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.09s
2020-08-03 17:25:54,231 - main.server - INFO - Round:  0 | CID:  76 (30/100)| Param: norm 14.3952 (-0.1985->0.2094)| Delta: norm 0.8126 (-0.0139->0.1187)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.16s
2020-08-03 17:25:55,554 - main.server - INFO - Round:  0 | CID:  60 (31/100)| Param: norm 14.3854 (-0.1970->0.2031)| Delta: norm 0.7396 (-0.0115->0.0961)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0011 | Acc 100.00% | Time: 1.31s
2020-08-03 17:25:56,950 - main.server - INFO - Round:  0 | CID:  80 (32/100)| Param: norm 14.3962 (-0.1980->0.2068)| Delta: norm 0.8887 (-0.0146->0.1189)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.38s
2020-08-03 17:25:58,532 - main.server - INFO - Round:  0 | CID:  90 (33/100)| Param: norm 14.3855 (-0.1991->0.2019)| Delta: norm 0.8320 (-0.0129->0.0988)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0007 | Acc 100.00% | Time: 1.56s
2020-08-03 17:26:00,140 - main.server - INFO - Round:  0 | CID:  68 (34/100)| Param: norm 14.3833 (-0.1967->0.2042)| Delta: norm 0.7555 (-0.0119->0.0956)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.59s
2020-08-03 17:26:01,840 - main.server - INFO - Round:  0 | CID:  51 (35/100)| Param: norm 14.3983 (-0.1982->0.2076)| Delta: norm 0.9001 (-0.0149->0.1223)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.68s
2020-08-03 17:26:03,518 - main.server - INFO - Round:  0 | CID:  27 (36/100)| Param: norm 14.3832 (-0.1989->0.2058)| Delta: norm 0.7650 (-0.0122->0.0961)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0009 | Acc 100.00% | Time: 1.66s
2020-08-03 17:26:05,283 - main.server - INFO - Round:  0 | CID:  18 (37/100)| Param: norm 14.3844 (-0.1977->0.2034)| Delta: norm 0.7458 (-0.0122->0.0999)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0005 | Acc 100.00% | Time: 1.75s
2020-08-03 17:26:06,790 - main.server - INFO - Round:  0 | CID:  56 (38/100)| Param: norm 14.3960 (-0.1988->0.2067)| Delta: norm 0.8973 (-0.0145->0.1174)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.49s
2020-08-03 17:26:08,163 - main.server - INFO - Round:  0 | CID:  63 (39/100)| Param: norm 14.3842 (-0.1976->0.2030)| Delta: norm 0.7474 (-0.0122->0.0994)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0006 | Acc 100.00% | Time: 1.36s
2020-08-03 17:26:09,418 - main.server - INFO - Round:  0 | CID:  74 (40/100)| Param: norm 14.3851 (-0.1967->0.2037)| Delta: norm 0.7294 (-0.0117->0.0964)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0011 | Acc 100.00% | Time: 1.24s
2020-08-03 17:26:10,577 - main.server - INFO - Round:  0 | CID:   1 (41/100)| Param: norm 14.3965 (-0.1985->0.2073)| Delta: norm 0.8934 (-0.0146->0.1189)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0000 | Acc 100.00% | Time: 1.15s
2020-08-03 17:26:11,697 - main.server - INFO - Round:  0 | CID:  61 (42/100)| Param: norm 14.3964 (-0.1991->0.2097)| Delta: norm 0.8201 (-0.0142->0.1206)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.11s
2020-08-03 17:26:12,775 - main.server - INFO - Round:  0 | CID:  42 (43/100)| Param: norm 14.3954 (-0.1987->0.2095)| Delta: norm 0.8180 (-0.0139->0.1181)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0001 | Acc 100.00% | Time: 1.06s
2020-08-03 17:26:13,801 - main.server - INFO - Round:  0 | CID:  41 (44/100)| Param: norm 14.3838 (-0.1979->0.2057)| Delta: norm 0.7913 (-0.0121->0.0956)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 1.01s
2020-08-03 17:26:14,807 - main.server - INFO - Round:  0 | CID:   4 (45/100)| Param: norm 14.3835 (-0.1984->0.2053)| Delta: norm 0.7942 (-0.0121->0.0954)| Error: norm 0.0000 (0.0000->0.0000)| Loss 0.0008 | Acc 100.00% | Time: 0.99s
